<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BeckAnxietyInventoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">

        <TextView
            android:id="@+id/activity_beck_test_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Escala de Ansiedade de Beck"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textView_bigTitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_beck_test_textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cada questão apresenta quatro possíveis respostas:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_title" />

        <TextView
            android:id="@+id/activity_beck_test_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="-> 0 - Não"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_textView1" />

        <TextView
            android:id="@+id/activity_beck_test_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="-> 1 - Levemente: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_00" />

        <TextView
            android:id="@+id/activity_beck_test_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="não me incomodou muito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_beck_test_10"
            app:layout_constraintTop_toTopOf="@id/activity_beck_test_10" />

        <TextView
            android:id="@+id/activity_beck_test_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="-> 2 - Moderadamente: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_11" />

        <TextView
            android:id="@+id/activity_beck_test_21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="foi desagradável, mas pude suportar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_beck_test_20"
            app:layout_constraintTop_toTopOf="@id/activity_beck_test_20" />

        <TextView
            android:id="@+id/activity_beck_test_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="-> 3 - Severamente: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_21" />

        <TextView
            android:id="@+id/activity_beck_test_31"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quase não suportei"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_beck_test_30"
            app:layout_constraintTop_toTopOf="@id/activity_beck_test_30" />

        <TextView
            android:id="@+id/activity_beck_test_instructions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/beck_test_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_31" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_beck_test_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_instructions" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:onClick="onClickSubmit"
            android:text="Submeter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_beck_test_recyclerView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>