<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_pacote_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:id="@+id/recyclerView_item_diary_textView_title"
            android:textSize="@dimen/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/recyclerView_item_diary_imageButton_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Título exemplo" />

        <TextView
            android:id="@+id/recyclerView_item_diary_textView_subTitle"
            android:textSize="@dimen/textView_subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/recyclerView_item_diary_imageButton_favorite"
            app:layout_constraintStart_toStartOf="@id/recyclerView_item_diary_textView_title"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_item_diary_textView_title"
            tools:text="Subtítulo exemplo" />

        <TextView
            android:id="@+id/recyclerView_item_diary_textView_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/recyclerView_item_diary_imageButton_favorite"
            app:layout_constraintStart_toStartOf="@id/recyclerView_item_diary_textView_subTitle"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_item_diary_textView_subTitle"
            tools:text="Preview Exemplo" />

        <TextView
            android:id="@+id/recyclerView_item_diary_imageButton_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="07/12/2001" />

        <ImageButton
            android:id="@+id/recyclerView_item_diary_imageButton_favorite"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>