<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SeeFragment">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:text="Continue respirando e vamos chegar lá."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textView_bigTitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fragment_see_textView_subTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_see_textView_subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:text="Observe o ambiente a sua volta.\nListe mentalmente 5 coisas que você consegue enxergar."
        android:textAlignment="center"
        android:textSize="@dimen/textView_subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_touch_imageView" />

    <ImageView
        android:id="@+id/fragment_touch_imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:src="@drawable/see_exercise"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:text="(fale o nome dos objetos em voz alta, se puder)"
        android:textAlignment="center"
        android:textSize="@dimen/textView_subTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_touch_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>