<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="18dp">

    <ImageView
        android:id="@+id/nav_header_imageView_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/generic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/nav_header_imageButton_settings"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:onClick="onClickSettings"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_header_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome do condenado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nav_header_imageView_profile"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_imageView_profile" />

    <TextView
        android:id="@+id/nav_header_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email do condenado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nav_header_imageView_profile"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_textView_name" />

</androidx.constraintlayout.widget.ConstraintLayout>